path.variable.kotlin_bundled=/home/alexds9/ThesisTools/idea-IC-171.4249.39/plugins/Kotlin/kotlinc
path.variable.maven_repository=/home/alexds9/.m2/repository
jdk.home.1.8=/usr/lib/jvm/java-8-oracle
javac2.instrumentation.includeJavaRuntime=false